#BlueJ class context
comment0.target=Password
comment0.text=\n\ Write\ a\ description\ of\ class\ Password\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=password
comment1.target=Password(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Password\n
comment2.params=
comment2.target=boolean\ checkLength()
comment3.params=
comment3.target=boolean\ checkUnique()
comment4.params=
comment4.target=boolean\ check3Types()
numComments=5
