#BlueJ class context
comment0.target=PlayerPiece
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerPiece\ here.\n\ \n\ @author\ Erin\ Jones\ HPY346\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PlayerPiece()
comment1.text=\n\ No\ Argument\ constructor\ for\ objects\ of\ class\ PlayerPiece\n
comment10.params=
comment10.target=void\ moveDown()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ moveRight()
comment13.params=maxS
comment13.target=void\ setMaxSpecialPower(int)
comment14.params=curS
comment14.target=void\ setCurrentSpecialPower(int)
comment15.params=
comment15.target=int\ getMaxSpecialPower()
comment16.params=
comment16.target=int\ getCurrentSpecialPower()
comment17.params=
comment17.target=java.lang.String\ getPieceType()
comment18.params=
comment18.target=java.lang.String\ getPieceName()
comment19.params=type
comment19.target=void\ setPieceType(java.lang.String)
comment2.params=name\ type\ curH\ maxH\ x\ y\ atkP\ defP\ curSP\ maxSP
comment2.target=PlayerPiece(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=name
comment20.target=void\ setPieceName(java.lang.String)
comment21.params=x\ y
comment21.target=void\ setLocXY(int,\ int)
comment22.params=amt
comment22.target=void\ deductHealth(int)
comment3.params=
comment3.target=int\ getMaxHealth()
comment4.params=
comment4.target=int\ getCurrentHealth()
comment5.params=
comment5.target=int\ getLocX()
comment6.params=
comment6.target=int\ getLocY()
comment7.params=
comment7.target=int\ getAttackPower()
comment8.params=
comment8.target=int\ getDefensePower()
comment9.params=
comment9.target=void\ moveUp()
numComments=23
