#BlueJ class context
comment0.target=MaxMinFromArray
comment0.text=\n\ Write\ a\ description\ of\ class\ MaxMinFromArray\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MaxMinFromArray()
comment2.params=
comment2.target=int\ getMaxFromArray1D()
comment3.params=
comment3.target=int\ getMinFromArray1D()
comment4.params=
comment4.target=int\ getMaxFromArray2D()
comment5.params=
comment5.target=int\ getMinFromArray2D()
numComments=6
