#BlueJ package file
dependency1.from=Lab09Tester
dependency1.to=ValueAnalyzer
dependency1.type=UsesDependency
dependency2.from=Lab09Tester
dependency2.to=DoubleAnalyzer
dependency2.type=UsesDependency
dependency3.from=Lab09Tester
dependency3.to=DigitPrinter
dependency3.type=UsesDependency
dependency4.from=Lab09Tester
dependency4.to=DigitalThermometer
dependency4.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=880
editor.fx.0.x=515
editor.fx.0.y=25
objectbench.height=100
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.772823779193206
package.editor.height=357
package.editor.width=643
package.editor.x=0
package.editor.y=25
package.frame.height=535
package.frame.width=759
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DigitPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=180
target2.height=70
target2.name=Lab09Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=DigitalThermometer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=250
target4.height=70
target4.name=DoubleAnalyzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=100
target5.height=70
target5.name=ValueAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
