#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Triangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=myX1\ myY1\ myX2\ myY2\ myX3\ myY3
comment1.target=Triangle(double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getSide1Length()
comment3.params=
comment3.target=double\ getSide2Length()
comment4.params=
comment4.target=double\ getSide3Length()
comment5.params=
comment5.target=double\ getAngle1()
comment6.params=
comment6.target=double\ getAngle2()
comment7.params=
comment7.target=double\ getAngle3()
comment8.params=
comment8.target=double\ getPerimeter()
comment9.params=
comment9.target=double\ getArea()
numComments=10
